execve("/usr/bin/taskset", ["taskset", "-c", "0", "./perf_event", "0", "0", "0", "0", "0"], 0x7ffe9a116c60 /* 38 vars */) = 0
brk(NULL)                               = 0x56179368a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc38512090) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f201c374000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22243, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22243, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f201c36e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f201c145000
mprotect(0x7f201c16d000, 2023424, PROT_NONE) = 0
mmap(0x7f201c16d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f201c16d000
mmap(0x7f201c302000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f201c302000
mmap(0x7f201c35b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f201c35b000
mmap(0x7f201c361000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f201c361000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f201c142000
arch_prctl(ARCH_SET_FS, 0x7f201c142740) = 0
set_tid_address(0x7f201c142a10)         = 16370
set_robust_list(0x7f201c142a20, 24)     = 0
rseq(0x7f201c1430e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f201c35b000, 16384, PROT_READ) = 0
mprotect(0x561792cb5000, 4096, PROT_READ) = 0
mprotect(0x7f201c3ae000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f201c36e000, 22243)           = 0
getrandom("\x2d\x40\x2b\x08\x00\x27\x41\x63", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56179368a000
brk(0x5617936ab000)                     = 0x5617936ab000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048928, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3048928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f201be59000
close(3)                                = 0
sched_getaffinity(0, 256, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]) = 8
sched_setaffinity(0, 8, [0])            = 0
execve("./perf_event", ["./perf_event", "0", "0", "0", "0", "0"], 0x7ffc385122a8 /* 38 vars */) = 0
brk(NULL)                               = 0x561faa7b2000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0cf3b690) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa219c9c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22243, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22243, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa219c96000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa219a6a000
mprotect(0x7fa219b04000, 1576960, PROT_NONE) = 0
mmap(0x7fa219b04000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fa219b04000
mmap(0x7fa219c15000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7fa219c15000
mmap(0x7fa219c85000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7fa219c85000
mmap(0x7fa219c93000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa219c93000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa219841000
mprotect(0x7fa219869000, 2023424, PROT_NONE) = 0
mmap(0x7fa219869000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa219869000
mmap(0x7fa2199fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2199fe000
mmap(0x7fa219a57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa219a57000
mmap(0x7fa219a5d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa219a5d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa21975a000
mmap(0x7fa219768000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa219768000
mmap(0x7fa2197e4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa2197e4000
mmap(0x7fa21983f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa21983f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa21973a000
mmap(0x7fa21973d000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa21973d000
mmap(0x7fa219754000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fa219754000
mmap(0x7fa219758000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fa219758000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa219738000
arch_prctl(ARCH_SET_FS, 0x7fa2197393c0) = 0
set_tid_address(0x7fa219739690)         = 16370
set_robust_list(0x7fa2197396a0, 24)     = 0
rseq(0x7fa219739d60, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa219a57000, 16384, PROT_READ) = 0
mprotect(0x7fa219758000, 4096, PROT_READ) = 0
mprotect(0x7fa21983f000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa219736000
mprotect(0x7fa219c85000, 45056, PROT_READ) = 0
mprotect(0x561fa9f53000, 4096, PROT_READ) = 0
mprotect(0x7fa219cd6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa219c96000, 22243)           = 0
getrandom("\x0c\x7f\xcf\x6e\x5b\x26\xce\xfa", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x561faa7b2000
brk(0x561faa7d3000)                     = 0x561faa7d3000
futex(0x7fa219c9377c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
perf_event_open({type=PERF_TYPE_HW_CACHE, size=PERF_ATTR_SIZE_VER7, config=PERF_COUNT_HW_CACHE_RESULT_ACCESS<<16|PERF_COUNT_HW_CACHE_OP_READ<<8|PERF_COUNT_HW_CACHE_L1D, sample_period=0, sample_type=0, read_format=0, disabled=1, exclude_kernel=1, exclude_hv=1, precise_ip=0 /* arbitrary skid */, ...}, 0, -1, -1, 0) = 3
perf_event_open({type=PERF_TYPE_HW_CACHE, size=PERF_ATTR_SIZE_VER7, config=PERF_COUNT_HW_CACHE_RESULT_MISS<<16|PERF_COUNT_HW_CACHE_OP_READ<<8|PERF_COUNT_HW_CACHE_L1D, sample_period=0, sample_type=0, read_format=0, disabled=1, exclude_kernel=1, exclude_hv=1, precise_ip=0 /* arbitrary skid */, ...}, 0, -1, -1, 0) = 4
perf_event_open({type=PERF_TYPE_HW_CACHE, size=PERF_ATTR_SIZE_VER7, config=PERF_COUNT_HW_CACHE_RESULT_MISS<<16|PERF_COUNT_HW_CACHE_OP_READ<<8|PERF_COUNT_HW_CACHE_DTLB, sample_period=0, sample_type=0, read_format=0, disabled=1, exclude_kernel=1, exclude_hv=1, precise_ip=0 /* arbitrary skid */, ...}, 0, -1, -1, 0) = 5
mmap(NULL, 618496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa21969f000
munmap(0x7fa21969f000, 618496)          = 0
ioctl(3, PERF_EVENT_IOC_RESET, 0)       = 0
ioctl(3, PERF_EVENT_IOC_ENABLE, 0)      = 0
ioctl(4, PERF_EVENT_IOC_RESET, 0)       = 0
ioctl(4, PERF_EVENT_IOC_ENABLE, 0)      = 0
ioctl(5, PERF_EVENT_IOC_RESET, 0)       = 0
ioctl(5, PERF_EVENT_IOC_ENABLE, 0)      = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=6214}, ...}) = 0
mmap(NULL, 1073741824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1d9736000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}, AT_EMPTY_PATH) = 0
write(1, "here\n", 5)                   = 5
ioctl(3, PERF_EVENT_IOC_DISABLE, 0)     = 0
ioctl(4, PERF_EVENT_IOC_DISABLE, 0)     = 0
ioctl(5, PERF_EVENT_IOC_DISABLE, 0)     = 0
read(3, "\2034\227\202\n\0\0\0", 8)     = 8
read(4, "\235Q\235\32\0\0\0\0", 8)      = 8
read(5, "\316\305\4\0\0\0\0\0", 8)      = 8
write(1, "l1d access count: 45140620419\n", 30) = 30
write(1, "l1d misses count: 446517661\n", 28) = 28
write(1, "dtlb misses count: 312782\n", 26) = 26
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=23, tv_usec=172659}, ru_stime={tv_sec=0, tv_usec=475849}, ...}) = 0
write(1, "User CPU time (utime) in seconds"..., 44) = 44
write(1, "System CPU time (stime) in secon"..., 45) = 45
write(1, "Max resident set size (maxrss) i"..., 43) = 43
write(1, "Page reclaims (minflt): 262142\n", 31) = 31
write(1, "Page faults (majflt): 0\n", 24) = 24
write(1, "Block input operations (inblock)"..., 36) = 36
write(1, "Block output operations (oublock"..., 37) = 37
write(1, "Voluntary context switches (nvcs"..., 39) = 39
write(1, "Involuntary context switches (ni"..., 42) = 42
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
